<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpart" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="author" content="">
    <title>خريطتك لكليات شقراء</title>
    <link rel="icon" type="image/x-icon" href="/new.jpeg">
    <link rel="stylesheet" href="/style1.css">
    <script src="/jqueary.js"></script>


</head>

<body>

    <div id="mainbox" onclick="openfunction()">&#9776;<img src="/new.jpeg" align="top_left" alt="docoment"></div>

    <div id="menu" class="mid">
        <nav>
            <a href="*" id="active">  الرئيسية</a><br>
            <a href="/coolege.html"> الكليات </a><br>
            <a href="#"> التقويم الدراسي</a><br>
            <a href="" class="closebtn" onclick="closefunction()">&times;</a><br><br>
        </nav>

    </div>
    <script src="/script.js"></script>
    <img class="drimg" src="#" alt="#">
    <a h<!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="utf-8">
            <meta name="viewpart" content="width=device-width,initial-scale=1,maximum-scale=1">
            <meta name="author" content="">
            <title>خريطتك لكليات شقراء</title>
            <link rel="icon" type="image/x-icon" href="/new.jpeg">
            <link rel="stylesheet" href="/contol.css">
            <script src="/jqueary.js"></script>
        
        
        </head>
        
        <body>
        
            <div id="mainbox" onclick="openfunction()">&#9776;<img src="/new.jpeg" align="top_left" alt="docoment"></div>
        
            <div id="menu" class="mid">
                <nav>
                    <a href="/j.html" id="active">  الرئيسية</a><br>
                    <a href="/coolege.html"> الكليات </a><br>
                    <a href="#"> التقويم الدراسي</a><br>
                    <a href="" class="closebtn" onclick="closefunction()">&times;</a><br><br>
                </nav>
        
            </div>
            <script src="/script.js"></script>
            <div class="control">
            <img src="/الكلية/امية العمري.jpeg" alt="#" width="700px" height="500px">
            </div>
            <div class="edit">
            <img src="/الدكاترة/اميه.jpeg" alt=""  width="200" height="200">
            <h2>الدكتور امية العمري </h2>
            <h2>تواصل مع الدكتور :omaiaomari@su.edu.sa</h2>
            <h2>    قسم نظم المعلومات </h2>
            <h2>:الساعات المكتبيه <br> الاثنين من الساعه 11:30 الى 9:00 <br><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpart" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="author" content="">
    <title>خريطتك لكليات شقراء</title>
    <link rel="icon" type="image/x-icon" href="/new.jpeg">
    <link rel="stylesheet" href="/contol.css">
    <script src="/jqueary.js"></script>


</head>

<body>

    <div id="mainbox" onclick="openfunction()">&#9776;<img src="/new.jpeg" align="top_left" alt="docoment"></div>

    <div id="menu" class="mid">
        <nav>
            <a href="/j.html" id="active">  الرئيسية</a><br>
            <a href="/coolege.html"> الكليات </a><br>
            <a href="#"> التقويم الدراسي</a><br>
            <a href="" class="closebtn" onclick="closefunction()">&times;</a><br><br>
        </nav>

    </div>
    <script src="/script.js"></script>
    <div class="control">
    <img src="/الكلية/فهد الشمري.jpeg" alt="#" width="700px" height="500px">
    </div>
    <div class="edit">
    <img src="/الدكاترة/فهد الشمري.jpeg" alt=""  width="200" height="200">
    <h2>الدكتور فهد الشمري </h2>
    <h2>تواصل مع الدكتور :fahad.h@su.edu.sa</h2>
    <h2>    قسم نظم المعلومات </h2>
    <h2>:الساعات المكتبيه <br> الاربعاء من الساعه 8:30 الى 11:00 <br>الثلاثاء من الساعه 24:00 الى 11:00 </h2>
    </div>
